spring.datasource.url=jdbc:postgresql://localhost:5432/book_repository
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false